# 8AM-JS

./: README.md
10April2023- promises, classes/: Notes.txt  index.html  index.js  promises.html
10March2023/: Notes.txt  index.html
11April2023/: Notes.txt
12April2023/: Notes.txt
13April2023/: Notes.txt
14April2023/: notes.txt
14Feb2023/: Notes.txt  index.html  index.js
14March2023/: Notes.txt  index.html
15Feb2023/: Notes.txt  variables.js
15March2023/: Notes.txt  index.html
16Feb2023/: Notes.txt  index.html
16March2023/: Notes.txt  index.html
17March2023/: Notes.txt  index.html
18April2023/: notes.txt
1March2023/: index.html  x.html
1May2023/: Notes.txt
20Feb2023/: Notes.txt  index.html  index.js
20March2023/: Notes.txt  index.html
21Feb2023/: Notes.txt  index.html
21March2023/: Notes.txt  index.html  version2.html
22Feb2023/: Notes.txt  index.html
23Feb2023/: Notes.txt  abc.html  index.html
23March2023/: Notes.txt  index.html
24April2023/: Notes.txt
24Feb2023/: Notes.txt  index.html
25April2023/: Notes.txt
25March2023/: Notes.txt  index.html
27Feb2023/: Notes.txt  abc.html  index.html  tasks.txt
27March2023/: index.html
28April2023/: notes.txt
28Feb2023/: Notes.txt  index.html  index.js  tasks.txt
29March2023/: Notes.txt  index.html
2March2023/: index.html  tasks.txt
2May2023/: Notes.txt
30March2023/: Notes.txt  index.html
31March2023/: Notes.txt  index.html
3April2023/: Notes.txt
3March2023/: index.html  localStorage.html  tasks.txt
3May2023/: Notes.txt
4May2023/: Notes.txt
5April2023 - Intro to ES6 (LET,CONST,VAR) , Arrow Functions  Default parameter values/: Notes.txt  index.html
5May2023/: Notes.txt
6April2023 - Rest params, Spread Operator, String Interpolation, Custom Interpolation, Modules(part1)/: Notes.txt  index.html
6March2023/: Notes.txt  abc.html  index.html
7March2023/: Notes.txt  index.html
project/Ecommercebackendproject-master/: pom.xml
project/Ecommercebackendproject-master/src/main/java/com/ecommerce/: FirstappApplication.java  Testmail.java
project/Ecommercebackendproject-master/src/main/java/com/ecommerce/controller/: CheckoutController.java  OrderController.java  ProductController.java  UserController.java
project/Ecommercebackendproject-master/src/main/java/com/ecommerce/dao/: OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
project/Ecommercebackendproject-master/src/main/java/com/ecommerce/model/: Order.java  Product.java  User.java
project/Ecommercebackendproject-master/src/main/java/com/ecommerce/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
project/Ecommercebackendproject-master/src/main/java/com/ecommerce/util/: Response.java
project/Ecommercebackendproject-master/src/main/java/com/util/: EmailUtil.java
project/Ecommercebackendproject-master/src/main/resources/: application.properties
project/Ecommercebackendproject-master/src/test/java/com/firstapp/firstapp/: FirstappApplicationTests.java
(+189 files in other folders)
